<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="Simple" design_name="SimpleKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="33" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:56)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="33" src_node_output="value" />
	<Node group="[]" id="34" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_yout_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_yout_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:56)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>io_yout_force_disabled</Name>
	</Node>
	<Edge dst_node_id="35" dst_node_input="a" src_node_id="34" src_node_output="io_yout_force_disabled" />
	<Node group="[]" id="35" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:56)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="36" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:56)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="output_control" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="5" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_y_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:26)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>io_y_force_disabled</Name>
	</Node>
	<Edge dst_node_id="6" dst_node_input="a" src_node_id="5" src_node_output="io_y_force_disabled" />
	<Node group="[]" id="6" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:26)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="enable" src_node_id="6" src_node_output="result" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(y)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:26)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>y</Name>
	</Node>
	<Edge dst_node_id="16" dst_node_input="a" src_node_id="7" src_node_output="data" />
	<Edge dst_node_id="20" dst_node_input="a" src_node_id="7" src_node_output="data" />
	<Edge dst_node_id="24" dst_node_input="a" src_node_id="7" src_node_output="data" />
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="7" src_node_output="data" />
	<Node group="[]" id="0" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="h" type="dfeFloat(8, 24)" />
		<Text>Scalar input (h)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:23)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>h</Name>
	</Node>
	<Edge dst_node_id="12" dst_node_input="a" src_node_id="0" src_node_output="h" />
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="0" src_node_output="h" />
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="0" src_node_output="h" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40c00000; 6.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:30)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Value>01000000110000000000000000000000</Value>
		<HexValue>0x40c00000</HexValue>
		<NumericValue>6.0</NumericValue>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="11" src_node_output="value" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="33" name="result" type="dfeFloat(8, 24)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1014)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:34)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="2" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_dydx_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_dydx_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:25)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>io_dydx_force_disabled</Name>
	</Node>
	<Edge dst_node_id="3" dst_node_input="a" src_node_id="2" src_node_output="io_dydx_force_disabled" />
	<Node group="[]" id="3" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:25)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="4" dst_node_input="enable" src_node_id="3" src_node_output="result" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(dydx)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:25)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>dydx</Name>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="4" src_node_output="data" />
	<Edge dst_node_id="28" dst_node_input="a" src_node_id="4" src_node_output="data" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x3f800000; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:28)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Value>00111111100000000000000000000000</Value>
		<HexValue>0x3f800000</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="18" dst_node_input="a" src_node_id="9" src_node_output="value" />
	<Edge dst_node_id="22" dst_node_input="a" src_node_id="9" src_node_output="value" />
	<Edge dst_node_id="27" dst_node_input="a" src_node_id="9" src_node_output="value" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x3f000000; 0.5</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:29)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Value>00111111000000000000000000000000</Value>
		<HexValue>0x3f000000</HexValue>
		<NumericValue>0.5</NumericValue>
	</Node>
	<Edge dst_node_id="12" dst_node_input="b" src_node_id="10" src_node_output="value" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:33)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="12" src_node_output="result" />
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="12" src_node_output="result" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:38)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="16" dst_node_input="b" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:38)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="16" src_node_output="result" />
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="16" src_node_output="result" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:40)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="18" dst_node_input="b" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:40)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="18" src_node_output="result" />
	<Edge dst_node_id="25" dst_node_input="b" src_node_id="18" src_node_output="result" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:43)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="20" dst_node_input="b" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:43)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="20" src_node_output="result" />
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="20" src_node_output="result" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:45)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="22" dst_node_input="b" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:45)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="22" src_node_output="result" />
	<Edge dst_node_id="25" dst_node_input="a" src_node_id="22" src_node_output="result" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:48)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="24" dst_node_input="b" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:48)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="26" dst_node_input="a" src_node_id="24" src_node_output="result" />
	<Edge dst_node_id="26" dst_node_input="b" src_node_id="24" src_node_output="result" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:51)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="27" dst_node_input="b" src_node_id="26" src_node_output="result" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:51)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="28" dst_node_input="b" src_node_id="27" src_node_output="result" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:53)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="28" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x40000000; 2.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:96)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:27)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Value>01000000000000000000000000000000</Value>
		<HexValue>0x40000000</HexValue>
		<NumericValue>2.0</NumericValue>
	</Node>
	<Edge dst_node_id="29" dst_node_input="a" src_node_id="8" src_node_output="value" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:49)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="29" dst_node_input="b" src_node_id="25" src_node_output="result" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:53)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="29" src_node_output="result" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:53)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="31" dst_node_input="b" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMul">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>*</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:968)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:53)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="32" dst_node_input="b" src_node_id="31" src_node_output="result" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="14" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:53)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="37" dst_node_input="data" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(yout)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:56)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>yout</Name>
	</Node>
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="43" dst_node_input="load" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="40" dst_node_input="enable" src_node_id="38" src_node_output="value" />
	<Node group="[]" id="39" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="40" dst_node_input="max" src_node_id="39" src_node_output="value" />
	<Node group="[]" id="40" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="41" dst_node_input="input" src_node_id="40" src_node_output="count" />
	<Node group="[]" id="41" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="43" dst_node_input="data" src_node_id="41" src_node_output="output" />
	<Node group="[]" id="43" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="44" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="46" dst_node_input="enable" src_node_id="44" src_node_output="value" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="46" dst_node_input="max" src_node_id="45" src_node_output="value" />
	<Node group="[]" id="46" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="49" dst_node_input="a" src_node_id="46" src_node_output="count" />
	<Node group="[]" id="48" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="49" dst_node_input="b" src_node_id="48" src_node_output="run_cycle_count" />
	<Node group="[]" id="49" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="47" dst_node_input="start" src_node_id="49" src_node_output="result" />
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
simple.SimpleManager.main(SimpleManager.maxj:24)</OriginStackTrace>
	</Node>
	<Node group="[]" id="1" isControl="true" isVisible="true" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="x" type="dfeFloat(8, 24)" />
		<Text>Scalar input (x)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.scalarInput(IO.java:1106)
simple.RK4.&lt;init&gt;(SimpleKernel.maxj:24)
simple.SimpleManager.main(SimpleManager.maxj:20)</OriginStackTrace>
		<Name>x</Name>
	</Node>
</Graph>
